{
  "name": "حلال أبو خالد",
  "short_name": "حلال أبو خالد",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f4",
  "theme_color": "#10583f",
  "lang": "ar",
  "dir": "rtl"
}
